<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="69dp"
    android:layout_height="96dp">

    <!-- 直接用ImageView会出bug 直接对ImageView进行scale缩放，实际加载的图片缩放会出错 -->
    <ImageView
        android:id="@+id/second_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>